 {
  "root": true,
  "parser": "@typescript-eslint/parser",
   "plugins": ["@typescript-eslint"],
  "extends": [
      "standard",
      "standard-jsx"
  ],
  "rules": {
    "no-use-before-define": "off"
  }
}
