{
  "name": "trunx-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cleanup": "rimraf .next",
    "check_types": "tsc --noEmit --project .",
    "predev": "npm run cleanup",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^13",
    "highlight.js": "^11.7.0",
    "next": "^13",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1",
    "sharp": "^0.32.0",
    "trunx": "file:packages/trunx"
  }
}
